# AutoMapper.Extensions.OData

./: .gitignore  AutoMapper.Extensions.OData.sln  Build.ps1  Directory.Build.props  LICENSE  Pack_Push.ps1  README.md  appveyor.yml
AutoMapper.AspNet.OData.EF6/: AutoMapper.AspNet.OData.EF6.csproj  ODataQueryOptionsExtensions.cs
AutoMapper.AspNetCore.OData.EF6/: AutoMapper.AspNetCore.OData.EF6.csproj  QueryableExtensions.cs
AutoMapper.AspNetCore.OData.EFCore/: AsyncSettings.cs  AutoMapper.AspNetCore.OData.EFCore.csproj  Constants.cs  CustomMethodCache.cs  EFCoreLinqExtensions.cs  EdmTypeStructure.cs  FilterHelper.cs  LinqExtensions.cs  ODataQueryContextExtentions.cs  ODataQueryOptionsExtensions.cs  ODataSettings.cs  OrderBySetting.cs  ProjectionSettings.cs  QuerySettings.cs  QueryableExtensions.cs  TypeExtensions.cs
AutoMapper.AspNetCore.OData.EFCore/Expansions/: DefaultExpansionsBuilder.cs  Expansion.cs  ExpansionsHelper.cs
AutoMapper.AspNetCore.OData.EFCore/Properties/: Resources.Designer.cs
AutoMapper.AspNetCore.OData.EFCore/Visitors/: ChildCollectionFilterUpdater.cs  ChildCollectionOrderByUpdater.cs  FilterAppender.cs  MethodAppender.cs  ParameterReplacer.cs  ProjectionVisitor.cs  ReplaceExpressionVisitor.cs
AutoMapper.OData.EF6.Tests/: AutoMapper.OData.EF6.Tests.csproj  GetQuerySelectTests.cs  GetQueryTests.cs  GetTests.cs
AutoMapper.OData.EF6.Tests/Binders/: OpsTenantSearchBinder.cs
AutoMapper.OData.EF6.Tests/Data/: DataClasses.cs  DatabaseInitializer.cs  TestDbConfiguration.cs  TestDbContext.cs
AutoMapper.OData.EF6.Tests/Mappings/: CoreBuildingMappings.cs  ObjectMappings.cs  OpsTenantMappings.cs
AutoMapper.OData.EF6.Tests/Model/: ModelClasses.cs
AutoMapper.OData.EF6.Tests/Properties/: launchSettings.json
AutoMapper.OData.EFCore.Tests/: AllTests.cs  AutoMapper.OData.EFCore.Tests.csproj  ExpansionTests.cs  GetApplyTests.cs  GetQuerySelectTests.cs  GetQueryTests.cs  GetTests.cs
AutoMapper.OData.EFCore.Tests/AirVinylData/: Address.cs  AirVinylDatabaseInitializer.cs  AirVinylDbContext.cs  Car.cs  Door.cs  DoorKnob.cs  DoorManufacturer.cs  DynamicProperty.cs  GenderEnum.cs  Person.cs  PressingDetail.cs  Rating.cs  RecordStore.cs  SpecializedRecordStore.cs  VinylRecord.cs
AutoMapper.OData.EFCore.Tests/AirVinylModel/: AddressModel.cs  CarModel.cs  DoorKnobModel.cs  DoorManufacturerModel.cs  DoorModel.cs  DynamicPropertyModel.cs  GenderEnumModel.cs  PersonModel.cs  PressingDetailModel.cs  RatingModel.cs  RecordStoreModel.cs  SpecializedRecordStoreModel.cs  VinylLinkModel.cs  VinylRecordModel.cs
AutoMapper.OData.EFCore.Tests/Binders/: OpsTenantSearchBinder.cs
AutoMapper.OData.EFCore.Tests/Data/: DataClasses.cs  DatabaseInitializer.cs
AutoMapper.OData.EFCore.Tests/Mappings/: AirVinylMappings.cs  CoreBuildingMappings.cs  ObjectMappings.cs  OpsTenantMappings.cs
AutoMapper.OData.EFCore.Tests/Model/: ModelClasses.cs
AutoMapper.OData.EFCore.Tests/Properties/: launchSettings.json
AutoMapper.OData.Queryable.Tests/: AutoMapper.OData.Queryable.Tests.csproj  GetQuerySelectTests.cs  GetQueryTests.cs  GetTests.cs  ODataHelpers.cs  TestsBase.cs
AutoMapper.OData.Queryable.Tests/Data/: DataClasses.cs  DatabaseInitializer.cs  IDataContext.cs  InMemoryObjectContext.cs
AutoMapper.OData.Queryable.Tests/Mappings/: CoreBuildingMappings.cs  ObjectMappings.cs  OpsTenantMappings.cs
AutoMapper.OData.Queryable.Tests/Model/: ModelClasses.cs
DAL/: DAL.csproj  MyDbContext.cs  (+4 more)
DAL.EF6/: DAL.EF6.csproj  MyDbContext.cs  TBuilder.cs  TBuilding.cs  TCity.cs  TMandator.cs
DAL.EF6/Aggregation/: AggregationDbContext.cs  TblCategory.cs  TblCurrency.cs  TblCustomer.cs  TblProduct.cs  TblSales.cs  TblSalesOrganization.cs  TblTime.cs
DAL.EFCore/: DAL.EFCore.csproj  MyDbContext.cs  TBuilder.cs  TBuilding.cs  TCity.cs  TMandator.cs
DAL.EFCore/Aggregation/: AggregationDbContext.cs  TblCategory.cs  TblCurrency.cs  TblCustomer.cs  TblProduct.cs  TblSales.cs  TblSalesOrganization.cs  TblTime.cs
Domain.OData/: CoreBuilding.cs  Domain.OData.csproj  OpsBuilder.cs  OpsCity.cs  OpsTenant.cs
Domain.OData/Aggregation/: Category.cs  Currency.cs  Customer.cs  Product.cs  Sales.cs  SalesOrganization.cs  Time.cs
MigrationTool/: MigrationContext.cs  MigrationTool.csproj  Program.cs
MigrationTool/Migrations/: 20200918094359_initial.Designer.cs  20200918094359_initial.cs  20201204103827_CreatedDate.Designer.cs  20201204103827_CreatedDate.cs  20221226124547_Aggregation.Designer.cs  20221226124547_Aggregation.cs  20221226161339_Aggregation.Designer.cs  20221226161339_Aggregation.cs  MigrationContextModelSnapshot.cs
SeedDatabase/: Program.cs  SeedDatabase.csproj  appsettings.json
Web.Tests/: AggregationTests.cs  AllowApplyTests.cs  GetTests.cs  Web.Tests.csproj
WebAPI.AspNetCore.OData.EF6/: Program.cs  Startup.cs  WebAPI.AspNetCore.OData.EF6.csproj
WebAPI.AspNetCore.OData.EF6/Controllers/: OpsTenantController.cs  ValuesController.cs
WebAPI.AspNetCore.OData.EF6/Mappings/: CoreBuildingMappings.cs  OpsTenantMappings.cs
WebAPI.AspNetCore.OData.EF6/Properties/: launchSettings.json
WebAPI.OData.EF6/: Program.cs  Startup.cs  WebAPI.OData.EF6.csproj  appsettings.json
WebAPI.OData.EF6/Attributes/: AllowApplyAttribute.cs  AutomapperEnableQueryAttribute.cs
WebAPI.OData.EF6/Binders/: OpsTenantSearchBinder.cs
WebAPI.OData.EF6/Controllers/: CoreBuildingAllowApplyController.cs  CoreBuildingController.cs  OpsTenantAllowApplyController.cs  OpsTenantController.cs  SalesController.cs  ValuesController.cs
WebAPI.OData.EF6/Mappings/: AggregationMappings.cs  CoreBuildingMappings.cs  OpsTenantMappings.cs
WebAPI.OData.EF6/Properties/: launchSettings.json
WebAPI.OData.EFCore/: Program.cs  Startup.cs  WebAPI.OData.EFCore.csproj  appsettings.json
WebAPI.OData.EFCore/Attributes/: AllowApplyAttribute.cs  AutomapperEnableQueryAttribute.cs
WebAPI.OData.EFCore/Binders/: OpsTenantSearchBinder.cs
WebAPI.OData.EFCore/Controllers/: CoreBuildingAllowApplyController.cs  CoreBuildingController.cs  OpsTenantAllowApplyController.cs  OpsTenantController.cs  SalesController.cs  ValuesController.cs
(+55 files in other folders)
