<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoMapper.AspNetCore.OData.EF6\AutoMapper.AspNetCore.OData.EF6.csproj" />
    <ProjectReference Include="..\DAL.EF6\DAL.EF6.csproj" />
    <ProjectReference Include="..\Domain.OData\Domain.OData.csproj" />
  </ItemGroup>


</Project>
