<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoMapper.AspNetCore.OData.Queryable\AutoMapper.AspNetCore.OData.Queryable.csproj" />
    <ProjectReference Include="..\DAL.EFCore\DAL.EFCore.csproj" />
    <ProjectReference Include="..\Domain.OData\Domain.OData.csproj" />
  </ItemGroup>

</Project>
